# Application
APP_NAME=zuora-seed-agent

# Bedrock Model Configuration
GEN_MODEL_ID=us.meta.llama3-3-70b-instruct-v1:0

# Zuora API Configuration
ZUORA_CLIENT_ID=4927a8ca-6290-4ce9-a77e-58ac246c1c36
ZUORA_CLIENT_SECRET==Q2Efw9j7II6cAhDrn4HGraX9o85jlBHZF3V8vB2z
ZUORA_ENV=apisandbox

MAX_CONVERSATION_TURNS=3
